\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Preparation}{1}{section*.1}\protected@file@percent }
\newlabel{preparation}{{}{1}{Preparation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Relationship between Graduation Rate and SAT Scores}{1}{section*.2}\protected@file@percent }
\newlabel{relationship-between-graduation-rate-and-sat-scores}{{}{1}{Relationship between Graduation Rate and SAT Scores}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six-year graduation rate as a function of median SAT score. The loess smoother (blue, dashed line) and fitted regression line (red, dashed line) are also displayed.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{1}{Six-year graduation rate as a function of median SAT score. The loess smoother (blue, dashed line) and fitted regression line (red, dashed line) are also displayed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic and logarithmic functions.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{Quadratic and logarithmic functions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Refresher on Logarithms}{2}{section*.5}\protected@file@percent }
\newlabel{quick-refresher-on-logarithms}{{}{2}{Quick Refresher on Logarithms}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Log-Transforming Variables}{3}{section*.6}\protected@file@percent }
\newlabel{log-transforming-variables}{{}{3}{Log-Transforming Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship between Graduation Rate and Log-Transformed SAT Scores}{4}{section*.7}\protected@file@percent }
\newlabel{relationship-between-graduation-rate-and-log-transformed-sat-scores}{{}{4}{Relationship between Graduation Rate and Log-Transformed SAT Scores}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of the relationship between log-transformed median SAT score (base-2) and six-year graduation rate. The loess smoother (blue, solid line) and fitted regression line (red, dashed line) are also displayed.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{4}{Scatterplot of the relationship between log-transformed median SAT score (base-2) and six-year graduation rate. The loess smoother (blue, solid line) and fitted regression line (red, dashed line) are also displayed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Fitting the Regression Model}{5}{section*.9}\protected@file@percent }
\newlabel{fitting-the-regression-model}{{}{5}{Fitting the Regression Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Examine the Assumption of Linearity}{5}{section*.10}\protected@file@percent }
\newlabel{examine-the-assumption-of-linearity}{{}{5}{Examine the Assumption of Linearity}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardized residuals versus the fitted values for models with both the untransformed (left) and log-transformed (right; base-2) predictor. In both plots the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area). The reference line of Y=0 is also displayed.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{5}{Standardized residuals versus the fitted values for models with both the untransformed (left) and log-transformed (right; base-2) predictor. In both plots the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area). The reference line of Y=0 is also displayed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Interpret the Regression Results}{6}{section*.12}\protected@file@percent }
\newlabel{interpret-the-regression-results}{{}{6}{Interpret the Regression Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Better Interpretations: Back-transforming}{6}{section*.13}\protected@file@percent }
\newlabel{better-interpretations-back-transforming}{{}{6}{Better Interpretations: Back-transforming}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative Method of Fitting the Model}{8}{section*.14}\protected@file@percent }
\newlabel{alternative-method-of-fitting-the-model}{{}{8}{Alternative Method of Fitting the Model}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Plotting the Fitted Curve}{8}{section*.15}\protected@file@percent }
\newlabel{plotting-the-fitted-curve}{{}{8}{Plotting the Fitted Curve}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the predicted graduation rates as a function of median SAT score (in hundreds). The non-linearity in the plot indicates that there is a diminishing positive effect of SAT on graduation rates.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{5}{10}{Plot of the predicted graduation rates as a function of median SAT score (in hundreds). The non-linearity in the plot indicates that there is a diminishing positive effect of SAT on graduation rates.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Different Base Values in the Logarithm}{10}{section*.17}\protected@file@percent }
\newlabel{different-base-values-in-the-logarithm}{{}{10}{Different Base Values in the Logarithm}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing the Output from the Two Bases}{12}{section*.18}\protected@file@percent }
\newlabel{comparing-the-output-from-the-two-bases}{{}{12}{Comparing the Output from the Two Bases}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardized residuals versus the fitted values for the models fitted with the log-2 predictor (left) and the log-10 predictor (right). In both plots the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area). The reference line of Y=0 is also displayed.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{6}{12}{Standardized residuals versus the fitted values for the models fitted with the log-2 predictor (left) and the log-10 predictor (right). In both plots the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area). The reference line of Y=0 is also displayed.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{The Natural Logarithm: Base-\(e\)}{13}{section*.20}\protected@file@percent }
\newlabel{the-natural-logarithm-base-e}{{}{13}{\texorpdfstring {The Natural Logarithm: Base-\(e\)}{The Natural Logarithm: Base-e}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Natural Logarithm in a Regression Model}{13}{section*.21}\protected@file@percent }
\newlabel{using-the-natural-logarithm-in-a-regression-model}{{}{13}{Using the Natural Logarithm in a Regression Model}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation Using Percentage Change}{14}{section*.22}\protected@file@percent }
\newlabel{interpretation-using-percentage-change}{{}{14}{Interpretation Using Percentage Change}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median SAT Values and Graduation Rates for Three Hypothetical Schools that have Median SAT Values that Differ by One Percent.\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{1}{14}{Median SAT Values and Graduation Rates for Three Hypothetical Schools that have Median SAT Values that Differ by One Percent.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Explanation}{15}{section*.24}\protected@file@percent }
\newlabel{mathematical-explanation}{{}{15}{Mathematical Explanation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Interpretation}{16}{section*.25}\protected@file@percent }
\newlabel{approximate-interpretation}{{}{16}{Approximate Interpretation}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Including Covariates}{16}{section*.26}\protected@file@percent }
\newlabel{including-covariates}{{}{16}{Including Covariates}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Plot of the Model Results}{17}{section*.27}\protected@file@percent }
\newlabel{plot-of-the-model-results}{{}{17}{Plot of the Model Results}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the predicted graduation rates as a function of median SAT score (in hundreds). This relationship is shown for both public (blue, solid line) and private (red, dashed line) school. \relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{7}{18}{Plot of the predicted graduation rates as a function of median SAT score (in hundreds). This relationship is shown for both public (blue, solid line) and private (red, dashed line) school. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Polynomial Effects vs.\nobreakspace  {}Log-Transformations}{18}{section*.29}\protected@file@percent }
\newlabel{polynomial-effects-vs.-log-transformations}{{}{18}{Polynomial Effects vs.~Log-Transformations}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of quadratic (blue, dashed) and logarithmic (black, solid) functions of X.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{8}{19}{Comparison of quadratic (blue, dashed) and logarithmic (black, solid) functions of X.\relax }{figure.caption.30}{}}
