\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Preparation}{1}{section*.1}\protected@file@percent }
\newlabel{preparation}{{}{1}{Preparation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Relationship between Budget and Running Time}{2}{section*.2}\protected@file@percent }
\newlabel{relationship-between-budget-and-running-time}{{}{2}{Relationship between Budget and Running Time}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot of the distribution of movie budgets (left) and running time (center). The scatterplot (right) shows the relationship between running time and budget. The loess smoother (blue, dashed line) is also displayed on the scatterplot. All movies that have a budget over 400 million dollars or a running time of at least three hours are also identified.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Density plot of the distribution of movie budgets (left) and running time (center). The scatterplot (right) shows the relationship between running time and budget. The loess smoother (blue, dashed line) is also displayed on the scatterplot. All movies that have a budget over 400 million dollars or a running time of at least three hours are also identified.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot of the standardized residuals (left) and scatterplot of the standarized residuals versus the fitted values (right) from regressing budget on running time. The confidence envelope from assuming a normal distribution is also displayed along with the density plot. In the scatterplot, the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area) and the reference line of Y=0.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{4}{Density plot of the standardized residuals (left) and scatterplot of the standarized residuals versus the fitted values (right) from regressing budget on running time. The confidence envelope from assuming a normal distribution is also displayed along with the density plot. In the scatterplot, the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area) and the reference line of Y=0.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Transform the Outcome Using the Natural Logarithm (Base-e)}{4}{section*.5}\protected@file@percent }
\newlabel{transform-the-outcome-using-the-natural-logarithm-base-e}{{}{4}{Transform the Outcome Using the Natural Logarithm (Base-e)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Re-analyze using the Log-Transformed Budget}{5}{section*.6}\protected@file@percent }
\newlabel{re-analyze-using-the-log-transformed-budget}{{}{5}{Re-analyze using the Log-Transformed Budget}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot between age and log-transformed budget for the sample of movies. The loess smoother (blue, dashed line) is also displayed.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{6}{Scatterplot between age and log-transformed budget for the sample of movies. The loess smoother (blue, dashed line) is also displayed.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of the standardized residuals (left) and scatterplot of the standarized residuals versus the fitted values (right) from regressing budget on age. The confidence envelope from assuming a normal distribution is also displayed along with the density plot. In the scatterplot, the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area) and the reference line of Y=0.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{7}{Density plot of the standardized residuals (left) and scatterplot of the standarized residuals versus the fitted values (right) from regressing budget on age. The confidence envelope from assuming a normal distribution is also displayed along with the density plot. In the scatterplot, the loess smoother (solid, blue line) is displayed along with the 95\% confidence envelope (grey shaded area) and the reference line of Y=0.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting the Regression Output}{8}{section*.9}\protected@file@percent }
\newlabel{interpreting-the-regression-output}{{}{8}{Interpreting the Regression Output}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-Transforming: A More Useful Interpretation}{8}{section*.10}\protected@file@percent }
\newlabel{back-transforming-a-more-useful-interpretation}{{}{8}{Back-Transforming: A More Useful Interpretation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substituting in Values for Age to Interpret Effects}{9}{section*.11}\protected@file@percent }
\newlabel{substituting-in-values-for-age-to-interpret-effects}{{}{9}{Substituting in Values for Age to Interpret Effects}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Interpretation of the Slope as Percent Change}{10}{section*.12}\protected@file@percent }
\newlabel{approximate-interpretation-of-the-slope-as-percent-change}{{}{10}{Approximate Interpretation of the Slope as Percent Change}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting the Fitted Model}{10}{section*.13}\protected@file@percent }
\newlabel{plotting-the-fitted-model}{{}{10}{Plotting the Fitted Model}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the predicted movie budget as a function of its running time.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5}{11}{Plot of the predicted movie budget as a function of its running time.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Modeling the Remaining Non-Linearity}{11}{section*.15}\protected@file@percent }
\newlabel{modeling-the-remaining-non-linearity}{{}{11}{Modeling the Remaining Non-Linearity}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardized residuals versus the fitted values for the model using the natural logarithm of running time (left) and for the model that includes a linear and quadratic effect of running time (right) to predict variation in log-budget. The loess smoother and confidence envelope for the smoother is also included in both plots.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{6}{12}{Standardized residuals versus the fitted values for the model using the natural logarithm of running time (left) and for the model that includes a linear and quadratic effect of running time (right) to predict variation in log-budget. The loess smoother and confidence envelope for the smoother is also included in both plots.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot between age and log-transformed budget for the sample of movies. The loess smoother (blue, dashed line) is also displayed. The fitted model using the natural logarithm of running time (left) and for the model that includes a linear and quadratic effect of running time (right) to predict variation in log-budget is also included (red, dashed line)\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{7}{13}{Scatterplot between age and log-transformed budget for the sample of movies. The loess smoother (blue, dashed line) is also displayed. The fitted model using the natural logarithm of running time (left) and for the model that includes a linear and quadratic effect of running time (right) to predict variation in log-budget is also included (red, dashed line)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation in the Raw Budget Metric}{14}{section*.18}\protected@file@percent }
\newlabel{interpretation-in-the-raw-budget-metric}{{}{14}{Interpretation in the Raw Budget Metric}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the predicted movie budget as a function of its running time for the polynomial model.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{8}{15}{Plot of the predicted movie budget as a function of its running time for the polynomial model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Relationship between Genre and Budget}{15}{section*.20}\protected@file@percent }
\newlabel{relationship-between-genre-and-budget}{{}{15}{Relationship between Genre and Budget}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jittered scatterplot of log-budget versus MPAA rating.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{9}{16}{Jittered scatterplot of log-budget versus MPAA rating.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Regressing the Log-Transformed Budget on the Action Dummy}{16}{section*.22}\protected@file@percent }
\newlabel{regressing-the-log-transformed-budget-on-the-action-dummy}{{}{16}{Regressing the Log-Transformed Budget on the Action Dummy}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Interpretation: Metric of Log-Budget}{17}{section*.23}\protected@file@percent }
\newlabel{coefficient-interpretation-metric-of-log-budget}{{}{17}{Coefficient Interpretation: Metric of Log-Budget}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Interpretation: Metric of Budget}{17}{section*.24}\protected@file@percent }
\newlabel{coefficient-interpretation-metric-of-budget}{{}{17}{Coefficient Interpretation: Metric of Budget}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Interpretation: Percent Change}{18}{section*.25}\protected@file@percent }
\newlabel{coefficient-interpretation-percent-change}{{}{18}{Coefficient Interpretation: Percent Change}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Modeling the Effects of Running Time and Genre}{19}{section*.26}\protected@file@percent }
\newlabel{modeling-the-effects-of-running-time-and-genre}{{}{19}{Modeling the Effects of Running Time and Genre}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Interpretation: Metric of Budget}{20}{section*.27}\protected@file@percent }
\newlabel{coefficient-interpretation-metric-of-budget-1}{{}{20}{Coefficient Interpretation: Metric of Budget}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the predicted movie budget as a function of its running time for the polynomial model. The fitted curves for both action movies (red, solid line) and non-action movies (black, dashed line) are displayed.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{10}{21}{Plot of the predicted movie budget as a function of its running time for the polynomial model. The fitted curves for both action movies (red, solid line) and non-action movies (black, dashed line) are displayed.\relax }{figure.caption.28}{}}
